<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Credits</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
div.container {
	background-image: url(images/backgrounds/credits.png);
}
#nav_home {
	top:26px;
	right:26px;
}
</style>
</head>

<body>

<div class="container">
	<div class="navigation">
		<a href="index.html" id="nav_home" class="button nav_button"></a>
	</div>
</div>

</div>
</body>
</html>

