<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Video demos</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
div.container {
	background-image: url(images/backgrounds/video_demos.png);
}
#nav_home {
	bottom:16px;
	left:16px;
}
#whosaidwhat {
	left:88px;
	bottom:518px;
}
#telephone {
	left:605px;
	bottom:556px;
}
#bridge {
	left:1088px;
	bottom:592px;
}
#dynamite {
	left:1534px;
	bottom:624px;
}
#rhythm {
	left:90px;
	bottom:208px;
}
#copsandrobbers {
	left:525px;
	bottom:172px;
}
#keyword {
	left:1038px;
	bottom:140px;
}
#pictionary {
	left:1566px;
	bottom:98px;
}
</style>
</head>

<body>

<div class="container">
	<a href="video_player.html#who_said_what"><img id="whosaidwhat" src="images/menus/who_said_what.png"></a>
	<a href="video_player.html#telephone"><img id="telephone" src="images/menus/telephone.png"></a>
	<a href="video_player.html#bridge_game"><img id="bridge" src="images/menus/bridge.png"></a>
	<a href="video_player.html#dynamite"><img id="dynamite" src="images/menus/dynamite.png"></a>
	<a href="video_player.html#rhythm"><img id="rhythm" src="images/menus/rhythm.png"></a>
	<a href="video_player.html#cops_robbers"><img id="copsandrobbers" src="images/menus/copsandrobbers.png"></a>
	<a href="video_player.html#keyword"><img id="keyword" src="images/menus/keyword.png"></a>
	<a href="video_player.html#pictionary"><img id="pictionary" src="images/menus/pictionary.png"></a>

	<div class="navigation">
		<a href="index.html" id="nav_home" class="button nav_button"></a>
	</div>
</div>

</div>
</body>
</html>

