<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 1 - Town map</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<link rel="stylesheet" href="css/townmaps.css">
<style>
div.container {
	background-image: url(images/backgrounds/maps_bg.png);
}
</style>
</head>

<body>
	<div class="container">
		<img id="maptitle" src="images/buildings/grade1.png">

		<a href="g1_feelings.html">
			<img id="busstop" src="images/buildings/busstop.png">
			<img id="busstop_label" src="images/buildings/feelings.png">
		</a>

		<img id="gym" src="images/buildings/gym.png">

		<img id="hospital" src="images/buildings/hospital.png">

		<a href="g1_colors.html">
			<img id="museum" src="images/buildings/museum.png">
			<img id="museum_label" src="images/buildings/colors.png">
		</a>

		<a href="g1_weather.html">
			<img id="park" src="images/buildings/park.png">
			<img id="park_label" src="images/buildings/weather.png">
		</a>

		<img id="restaurant" src="images/buildings/restaurant.png">

		<a href="g1_numbers.html">
			<img id="school" src="images/buildings/school.png">
			<img id="school_label" src="images/buildings/numbers.png">
		</a>

		<img id="ship" src="images/buildings/ship.png">

		<img id="house" src="images/buildings/house.png">

		<a href="g1_food.html">
			<img id="supermarket" src="images/buildings/supermarket.png">
			<img id="supermarket_label" src="images/buildings/food.png">
		</a>

		<a href="g1_animals.html">
			<img id="zoo" src="images/buildings/zoo.png">
			<img id="zoo_label" src="images/buildings/animals.png">
		</a>

		<div class="navigation">
			<a href="maps.html" class="button nav_button" id="nav_back"></a>
			<a class="button nav_button" href="index.html" id="nav_home"></a>
		</div>
	</div>
</body>

</html>

