<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 1 - Animals</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:50px;
}
#word2 {
	top:25px;
	left:284px;
}
#word3 {
	top:25px;
	left:518px;
}
#word4 {
	top:25px;
	left:752px;
}
#word5 {
	top:25px;
	left:986px;
}
#word6 {
	top:25px;
	left:1220px;
}
#word7 {
	top:25px;
	left:1454px;
}
#word8 {
	top:25px;
	left:1688px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1226px;
	height:524px;
}

#dialogQuestion {
	left:388px;
	bottom:584px;
}

#dialogResponse {
	left:582px;
	bottom:568px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/zoo.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/animals/dogs.png"     data-audio="Sky/animals/dogs">
	<img id="word2" class="word" src="images/animals/cats.png"     data-audio="Sky/animals/cats">
	<img id="word3" class="word" src="images/animals/hamsters.png" data-audio="Sky/animals/hamsters">
	<img id="word4" class="word" src="images/animals/horses.png"   data-audio="Sky/animals/horses">
	<img id="word5" class="word" src="images/animals/cows.png"     data-audio="Sky/animals/cows">
	<img id="word6" class="word" src="images/animals/pigs.png"     data-audio="Sky/animals/pigs">
	<img id="word7" class="word" src="images/animals/chickens.png" data-audio="Sky/animals/chickens">
	<img id="word8" class="word" src="images/animals/ducks.png"    data-audio="Sky/animals/ducks">

	<img id="helen" class="dialog question"
		src="images/helen/Helen Talking Sprites - Kyaaa mouth closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Kyaaa.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="dialogQuestion" class="dialog question" src="images/dialog/1animalsq.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="sky" class="dialog response" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyExcited2.png" data-audio="responseAudio" data-said-by="sky">

	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Helen/1animalsq.mp3">
	</audio>

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="sky" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="sky" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g1.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#helen"));
</script>

</html>

