<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 1 - Colors</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:140px;
}

#word1 {
	top:45px;
	left:29px;
}
#word2 {
	top:45px;
	left:186px;
}
#word3 {
	top:45px;
	left:343px;
}
#word4 {
	top:45px;
	left:500px;
}
#word5 {
	top:45px;
	left:657px;
}
#word6 {
	top:45px;
	left:814px;
}
#word7 {
	top:45px;
	left:971px;
}
#word8 {
	top:45px;
	left:1128px;
}
#word9 {
	top:45px;
	left:1285px;
}
#word10 {
	top:45px;
	left:1442px;
}
#word11 {
	top:45px;
	left:1599px;
}
#word12 {
	top:45px;
	left:1756px;
}

#helen {
	bottom:-11px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1246px;
	height:594px;
}

#dialogQuestion {
	left:342px;
	bottom:630px;
}

#dialogResponse {
	left:556px;
	bottom:573px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/museum.JPG);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow140.png">

	<img id="word1" class="word" src="images/colors/red.png"     data-audio="Sky/colors/red">
	<img id="word2" class="word" src="images/colors/orange.png"  data-audio="Sky/colors/orange">
	<img id="word3" class="word" src="images/colors/yellow.png"  data-audio="Sky/colors/yellow">
	<img id="word4" class="word" src="images/colors/green.png"   data-audio="Sky/colors/green">
	<img id="word5" class="word" src="images/colors/blue.png"    data-audio="Sky/colors/blue">
	<img id="word6" class="word" src="images/colors/purple.png"  data-audio="Sky/colors/purple">
	<img id="word7" class="word" src="images/colors/pink.png"    data-audio="Sky/colors/pink">
	<img id="word8" class="word" src="images/colors/brown.png"   data-audio="Sky/colors/brown">
	<img id="word9" class="word" src="images/colors/gold.png"    data-audio="Sky/colors/gold">
	<img id="word10" class="word" src="images/colors/silver.png" data-audio="Sky/colors/silver">
	<img id="word11" class="word" src="images/colors/black.png"  data-audio="Sky/colors/black">
	<img id="word12" class="word" src="images/colors/white.png"  data-audio="Sky/colors/white">

	<img id="helen" class="dialog question"
		src="images/helen/Helen Talking Sprites - Explaining mouth closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Explaining.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="dialogQuestion" class="dialog question" src="images/dialog/1colorsq.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="sky" class="dialog response" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="responseAudio" data-said-by="sky">

	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Helen/1colorsq.mp3">
	</audio>

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="sky" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="sky" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g1.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#helen"));
</script>

</html>

