<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 1 - Feelings</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:171px;
}
#word2 {
	top:25px;
	left:404px;
}
#word3 {
	top:25px;
	left:637px;
}
#word4 {
	top:25px;
	left:870px;
}
#word5 {
	top:25px;
	left:1103px;
}
#word6 {
	top:25px;
	left:1336px;
}
#word7 {
	top:25px;
	left:1569px;
}

#helen {
	bottom:0px;
	left:0px;
	height:784px;
}

#sky {
	bottom:0px;
	left:1253px;
	height:524px;
}

#dialogQuestion {
	left:1135px;
	bottom:476px;
}

#dialogResponse {
	left:40px;;
	bottom:0px;
	display:block;
}

#selectedWord {
	left:0px;
	bottom:0px;
	display:block;
}

div.container {
	background-image: url(images/backgrounds/bustop.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/feelings/good.png" data-audio="Helen/feelings/good">
	<img id="word2" class="word" src="images/feelings/ok.png"  data-audio="Helen/feelings/ok">
	<img id="word3" class="word" src="images/feelings/hot.png"  data-audio="Helen/feelings/hot">
	<img id="word4" class="word" src="images/feelings/cold.png" data-audio="Helen/feelings/cold">
	<img id="word5" class="word" src="images/feelings/hungry.png"  data-audio="Helen/feelings/hungry">
	<img id="word6" class="word" src="images/feelings/sleepy.png"    data-audio="Helen/feelings/sleepy">
	<img id="word7" class="word" src="images/feelings/tired.png"   data-audio="Helen/feelings/tired">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/howareyou.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/feelingsq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/feelings/good_s.png"
		data-audio="responseAudio" data-said-by="helen">
	
	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src="images/feelings/good_d.png">
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3" src="audio/Helen/feelings/good_r.mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3" src="audio/Helen/feelings/good_w.mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g1.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	afterSelectWord(function(jqword) {
		var sprite = jqword.attr("src").replace(/\.[^/.]+$/, "_s.png");
		$("#helen")
			.attr("src", sprite)
			.attr("data-original-src", sprite)
			.attr("data-speaking-src", sprite);
	});

	setNoHide(true);

	sayDialogCont($("#sky"), function() {
		sayDialog($("#helen"));
	});
</script>

</html>


