<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 1 - Fruits</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:160px;
}

#word1 {
	top:35px;
	left:26px;
}
#word2 {
	top:35px;
	left:216px;
}
#word3 {
	top:35px;
	left:406px;
}
#word4 {
	top:35px;
	left:596px;
}
#word5 {
	top:35px;
	left:786px;
}
#word6 {
	top:35px;
	left:976px;
}
#word7 {
	top:35px;
	left:1166px;
}
#word8 {
	top:35px;
	left:1356px;
}
#word9 {
	top:35px;
	left:1546px;
}
#word10 {
	top:35px;
	left:1736px;
}

#helen {
	bottom:-88px;
	left:-132px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1260px;
	height:524px;
}

#dialogQuestion {
	left:470px;
	bottom:554px;
}

#dialogResponse {
	left:424px;
	bottom:592px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/supermarket.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow160.png">

	<img id="word1" class="word" src="images/food/apples.png"  data-audio="Helen/food/apples">
	<img id="word2" class="word" src="images/food/peaches.png"   data-audio="Helen/food/peaches">
	<img id="word3" class="word" src="images/food/bananas.png"   data-audio="Helen/food/bananas">
	<img id="word4" class="word" src="images/food/pears.png"  data-audio="Helen/food/pears">
	<img id="word5" class="word" src="images/food/cherries.png"  data-audio="Helen/food/cherries">
	<img id="word6" class="word" src="images/food/pineapples.png"   data-audio="Helen/food/pineapples">
	<img id="word7" class="word" src="images/food/grapefruits.png"   data-audio="Helen/food/grapefruits">
	<img id="word8" class="word" src="images/food/oranges.png" data-audio="Helen/food/oranges">
	<img id="word9" class="word" src="images/food/grapes.png" data-audio="Helen/food/grapes">
	<img id="word10" class="word" src="images/food/strawberries.png" data-audio="Helen/food/strawberries">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/1foodq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/1foodq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g1.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>


