<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 1 - Numbers</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<script src="js/twinkle.js" type="text/javascript"></script>

<script> const stars = [5, 9, 3, 2, 1, 4, 10, 6, 8, 7]; </script>
<script src="js/stars.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/heygo.css">
<link rel="stylesheet" href="css/stars.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:160px;
}

#word1 {
	top:35px;
	left:34px;
}
#word2 {
	top:35px;
	left:222px;
}
#word3 {
	top:35px;
	left:410px;
}
#word4 {
	top:35px;
	left:598px;
}
#word5 {
	top:35px;
	left:786px;
}
#word6 {
	top:35px;
	left:974px;
}
#word7 {
	top:35px;
	left:1162px;
}
#word8 {
	top:35px;
	left:1350px;
}
#word9 {
	top:35px;
	left:1538px;
}
#word10 {
	top:35px;
	left:1726px;
}

#helen {
	bottom:-82px;
	left:-183px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1178px;
	height:524px;
}

#dialogQuestion {
	left:530px;
	bottom:524px;
}

#dialogResponse {
	left:493px;
	bottom:600px;
}

#selectedWord {
	display:none;
}

div.container {
	background-image: url(images/backgrounds/nightsky.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow160.png">

	<img id="word1" class="word" src="images/numbers/1.png"   data-audio="Helen/numbers/1">
	<img id="word2" class="word" src="images/numbers/2.png"   data-audio="Helen/numbers/2">
	<img id="word3" class="word" src="images/numbers/3.png"   data-audio="Helen/numbers/3">
	<img id="word4" class="word" src="images/numbers/4.png"   data-audio="Helen/numbers/4">
	<img id="word5" class="word" src="images/numbers/5.png"   data-audio="Helen/numbers/5">
	<img id="word6" class="word" src="images/numbers/6.png"   data-audio="Helen/numbers/6">
	<img id="word7" class="word" src="images/numbers/7.png"   data-audio="Helen/numbers/7">
	<img id="word8" class="word" src="images/numbers/8.png"   data-audio="Helen/numbers/8">
	<img id="word9" class="word" src="images/numbers/9.png"   data-audio="Helen/numbers/9">
	<img id="word10" class="word" src="images/numbers/10.png" data-audio="Helen/numbers/10">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyShrug.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/1numbersq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/numbersq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<img class="star" id="star1" src="images/numbers/s1.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star2" src="images/numbers/s2.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star3" src="images/numbers/s3.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star4" src="images/numbers/s4.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star5" src="images/numbers/s5.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star6" src="images/numbers/s6.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star7" src="images/numbers/s7.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star8" src="images/numbers/s8.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star9" src="images/numbers/s9.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star10" src="images/numbers/s10.png" data-audio="selectedWordAudio" data-said-by="helen">


	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g1.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>

