<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 2 - Body parts</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

#nav_mute:not(:checked) + label, #nav_mute:checked + label {
	bottom:159px;
}

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:54px;
}
#word2 {
	top:25px;
	left:287px;
}
#word3 {
	top:25px;
	left:520px;
}
#word4 {
	top:25px;
	left:753px;
}
#word5 {
	top:25px;
	left:986px;
}
#word6 {
	top:25px;
	left:1219px;
}
#word7 {
	top:25px;
	left:1452px;
}
#word8 {
	top:25px;
	left:1685px;
}

#helen {
	bottom:-77px;
	left:-142px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1192px;
	height:524px;
}

#dialogResponse {
	left:370px;
	bottom:16px;
}

#selectedWord {
	display:none;
}

div.container {
	background-image: url(images/backgrounds/schoolnurse.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/bodyparts/head.png"      data-audio="Helen/bodyparts/head">
	<img id="word2" class="word" src="images/bodyparts/shoulders.png" data-audio="Helen/bodyparts/shoulders">
	<img id="word3" class="word" src="images/bodyparts/knees.png"     data-audio="Helen/bodyparts/knees">
	<img id="word4" class="word" src="images/bodyparts/toes.png"      data-audio="Helen/bodyparts/toes">
	<img id="word5" class="word" src="images/bodyparts/eyes.png"      data-audio="Helen/bodyparts/eyes">
	<img id="word6" class="word" src="images/bodyparts/ears.png"      data-audio="Helen/bodyparts/ears">
	<img id="word7" class="word" src="images/bodyparts/mouth.png"     data-audio="Helen/bodyparts/mouth">
	<img id="word8" class="word" src="images/bodyparts/nose.png"      data-audio="Helen/bodyparts/nose">

	<img id="sky" src="images/sky/SkyResting.png">

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Explaining mouth closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Explaining.png"
		data-audio="selectedWordAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<a href="g2.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	setNoWord(true);
	doOnStartup(function() {$("#word1").click();});
</script>

</html>

