<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 2 - Days of the week</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:118px;
}
#word2 {
	top:25px;
	left:368px;
}
#word3 {
	top:25px;
	left:619px;
}
#word4 {
	top:25px;
	left:870px;
}
#word5 {
	top:25px;
	left:1120px;
}
#word6 {
	top:25px;
	left:1371px;
}
#word7 {
	top:25px;
	left:1622px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1226px;
	height:524px;
}

#dialogQuestion {
	left:427px;
	bottom:470px;
}

#dialogResponse {
	left:392px;
	bottom:579px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/park.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/days/sunday.png"  data-audio="Helen/days/sunday">
	<img id="word2" class="word" src="images/days/monday.png"  data-audio="Helen/days/monday">
	<img id="word3" class="word" src="images/days/tuesday.png" data-audio="Helen/days/tuesday">
	<img id="word4" class="word" src="images/days/wednesday.png"  data-audio="Helen/days/wednesday">
	<img id="word5" class="word" src="images/days/thursday.png"  data-audio="Helen/days/thursday">
	<img id="word6" class="word" src="images/days/friday.png" data-audio="Helen/days/friday">
	<img id="word7" class="word" src="images/days/saturday.png" data-audio="Helen/days/saturday">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyShrug.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/2daysq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/2daysq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>
	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g2.html" class="button nav_button" id="nav_back"></a>
	</div>
</div>

<script>
	sayDialog($("#sky"));
</script>

</body>
</html>

