<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 2 - Vegetables</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
div.buttonBar {
	height:230px;
}

img.word {
	height:160px;
}

#word1 {
	top:35px;
	left:26px;
}
#word2 {
	top:35px;
	left:216px;
}
#word3 {
	top:35px;
	left:406px;
}
#word4 {
	top:35px;
	left:596px;
}
#word5 {
	top:35px;
	left:786px;
}
#word6 {
	top:35px;
	left:976px;
}
#word7 {
	top:35px;
	left:1166px;
}
#word8 {
	top:35px;
	left:1356px;
}
#word9 {
	top:35px;
	left:1546px;
}
#word10 {
	top:35px;
	left:1736px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1226px;
	height:524px;
}

#dialogQuestion {
	left:396px;
	bottom:592px;
}

#dialogResponse {
	left:462px;
	bottom:562px;
}

#selectedWord {
	left:630px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/supermarket.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow160.png">

	<img id="word1" class="word" src="images/food/tomatoes.png"    data-audio="Sky/food/tomatoes">
	<img id="word2" class="word" src="images/food/carrots.png"     data-audio="Sky/food/carrots">
	<img id="word3" class="word" src="images/food/onions.png"      data-audio="Sky/food/onions">
	<img id="word4" class="word" src="images/food/potatoes.png"    data-audio="Sky/food/potatoes">
	<img id="word5" class="word" src="images/food/cabbage.png"     data-audio="Sky/food/cabbage">
	<img id="word6" class="word" src="images/food/peas.png"        data-audio="Sky/food/peas">
	<img id="word7" class="word" src="images/food/corn.png"        data-audio="Sky/food/corn">
	<img id="word8" class="word" src="images/food/pumpkin.png"     data-audio="Sky/food/pumpkin">
	<img id="word9" class="word" src="images/food/peppers.png"     data-audio="Sky/food/peppers">
	<img id="word10" class="word" src="images/food/mushrooms.png"  data-audio="Sky/food/mushrooms">

	<img id="helen" class="dialog question"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="dialogQuestion" class="dialog question" src="images/dialog/2foodq.png"
		data-audio="questionAudio" data-said-by="helen">

	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Helen/2foodq.mp3">
	</audio>

	<img id="sky" class="dialog response" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyExcited2.png" data-audio="responseAudio" data-said-by="sky">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="sky" src>

	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="sky" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g2.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#helen"));
</script>

</html>



