<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 2 - Numbers</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<script src="js/twinkle.js" type="text/javascript"></script>

<script>
	const stars = [5, 9, 3, 2, 1, 4, 10, 6, 8, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
</script>
<script src="js/stars.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/heygo.css">
<link rel="stylesheet" href="css/stars.css">

<style>

div.buttonBar {
	height:350px;
}

img.word {
	height:140px;
}

#word1 {
	top:25px;
	left:139px;
}
#word2 {
	top:25px;
	left:306px;
}
#word3 {
	top:25px;
	left:473px;
}
#word4 {
	top:25px;
	left:640px;
}
#word5 {
	top:25px;
	left:807px;
}
#word6 {
	top:25px;
	left:974px;
}
#word7 {
	top:25px;
	left:1141px;
}
#word8 {
	top:25px;
	left:1308px;
}
#word9 {
	top:25px;
	left:1475px;
}
#word10 {
	top:25px;
	left:1642px;
}
#word11 {
	top:186px;
	left:139px;
}
#word12 {
	top:186px;
	left:306px;
}
#word13 {
	top:186px;
	left:473px;
}
#word14 {
	top:186px;
	left:640px;
}
#word15 {
	top:186px;
	left:807px;
}
#word16 {
	top:186px;
	left:974px;
}
#word17 {
	top:186px;
	left:1141px;
}
#word18 {
	top:186px;
	left:1308px;
}
#word19 {
	top:186px;
	left:1475px;
}
#word20 {
	top:186px;
	left:1642px;
}

#helen {
	bottom:-82px;
	left:-183px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1178px;
	height:524px;
}

#dialogQuestion {
	left:556px;
	bottom:448px;
}

#dialogResponse {
	left:388px;
	bottom:550px;
}

#selectedWord {
	display:none;
}

div.container {
	background-image: url(images/backgrounds/nightsky.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow140.png">

	<img id="word1" class="word" src="images/numbers/1_2.png"   data-audio="Helen/numbers/1">
	<img id="word2" class="word" src="images/numbers/2_2.png"   data-audio="Helen/numbers/2">
	<img id="word3" class="word" src="images/numbers/3_2.png"   data-audio="Helen/numbers/3">
	<img id="word4" class="word" src="images/numbers/4_2.png"   data-audio="Helen/numbers/4">
	<img id="word5" class="word" src="images/numbers/5_2.png"   data-audio="Helen/numbers/5">
	<img id="word6" class="word" src="images/numbers/6_2.png"   data-audio="Helen/numbers/6">
	<img id="word7" class="word" src="images/numbers/7_2.png"   data-audio="Helen/numbers/7">
	<img id="word8" class="word" src="images/numbers/8_2.png"   data-audio="Helen/numbers/8">
	<img id="word9" class="word" src="images/numbers/9_2.png"   data-audio="Helen/numbers/9">
	<img id="word10" class="word" src="images/numbers/10_2.png" data-audio="Helen/numbers/10">
	<img id="word11" class="word" src="images/numbers/11.png"   data-audio="Helen/numbers/11">
	<img id="word12" class="word" src="images/numbers/12.png"   data-audio="Helen/numbers/12">
	<img id="word13" class="word" src="images/numbers/13.png"   data-audio="Helen/numbers/13">
	<img id="word14" class="word" src="images/numbers/14.png"   data-audio="Helen/numbers/14">
	<img id="word15" class="word" src="images/numbers/15.png"   data-audio="Helen/numbers/15">
	<img id="word16" class="word" src="images/numbers/16.png"   data-audio="Helen/numbers/16">
	<img id="word17" class="word" src="images/numbers/17.png"   data-audio="Helen/numbers/17">
	<img id="word18" class="word" src="images/numbers/18.png"   data-audio="Helen/numbers/18">
	<img id="word19" class="word" src="images/numbers/19.png"   data-audio="Helen/numbers/19">
	<img id="word20" class="word" src="images/numbers/20.png"   data-audio="Helen/numbers/20">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyShrug.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/1numbersq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/numbersq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<img class="star" id="star1" src="images/numbers/s1.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star2" src="images/numbers/s2.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star3" src="images/numbers/s3.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star4" src="images/numbers/s4.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star5" src="images/numbers/s5.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star6" src="images/numbers/s6.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star7" src="images/numbers/s7.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star8" src="images/numbers/s8.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star9" src="images/numbers/s9.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star10" src="images/numbers/s10.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star11" src="images/numbers/s11.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star12" src="images/numbers/s12.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star13" src="images/numbers/s20.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star14" src="images/numbers/s15.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star15" src="images/numbers/s14.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star16" src="images/numbers/s18.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star17" src="images/numbers/s13.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star18" src="images/numbers/s19.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star19" src="images/numbers/s17.png" data-audio="selectedWordAudio" data-said-by="helen">
	<img class="star" id="star20" src="images/numbers/s16.png" data-audio="selectedWordAudio" data-said-by="helen">

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g2.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>

