<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 2 - Stationery</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:160px;
}

#word1 {
	left:29px;
	top:35px;
}
#word2 {
	left:218px;
	top:35px;
}
#word3 {
	left:407px;
	top:35px;
}
#word4 {
	left:596px;
	top:35px;
}
#word5 {
	left:785px;
	top:35px;
}
#word6 {
	left:974px;
	top:35px;
}
#word7 {
	left:1163px;
	top:35px;
}
#word8 {
	left:1352px;
	top:35px;
}
#word9 {
	left:1541px;
	top:35px;
}
#word10 {
	left:1730px;
	top:35px;
}

#helen {
	bottom:-77px;
	left:-108px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1240px;
	height:524px;
}

#dialogResponse {
	left:416px;
	bottom:580px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/school.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow160.png">

	<img id="word1" class="word" src="images/stationery/pen.png"       data-audio="Helen/stationery/pen">
	<img id="word2" class="word" src="images/stationery/pencil.png"     data-audio="Helen/stationery/pencil">
	<img id="word3" class="word" src="images/stationery/pencilcase.png" data-audio="Helen/stationery/pencilcase">
	<img id="word4" class="word" src="images/stationery/eraser.png"     data-audio="Helen/stationery/eraser">
	<img id="word5" class="word" src="images/stationery/paper.png"      data-audio="Helen/stationery/paper">
	<img id="word6" class="word" src="images/stationery/scissors.png"   data-audio="Helen/stationery/scissors">
	<img id="word7" class="word" src="images/stationery/ruler.png"      data-audio="Helen/stationery/ruler">
	<img id="word8" class="word" src="images/stationery/notebook.png"   data-audio="Helen/stationery/notebook">
	<img id="word9" class="word" src="images/stationery/glue.png"       data-audio="Helen/stationery/glue">
	<img id="word10" class="word" src="images/stationery/marker.png"     data-audio="Helen/stationery/marker">

	<img id="sky" src="images/sky/SkyResting.png">

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Pointing Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Pointing.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g2.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	doOnStartup(function() {$("#word1").click();});
</script>
</script>

</html>

