<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 3 - Town map</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<link rel="stylesheet" href="css/townmaps.css">
<style>
div.container {
	background-image: url(images/backgrounds/maps_bg.png);
}
</style>
</head>

<body>
	<div class="container">
		<img id="maptitle" src="images/buildings/grade3.png">

		<img id="busstop" src="images/buildings/busstop.png">

		<a href="g3_sports.html">
			<img id="gym" src="images/buildings/gym.png">
			<img id="gym_label" src="images/buildings/sports.png">
		</a>

		<a href="g3_bodyparts.html">
			<img id="hospital" src="images/buildings/hospital.png">
			<img id="hospital_label" src="images/buildings/bodyparts.png">
		</a>

		<a href="g3_shapes.html">
			<img id="museum" src="images/buildings/museum.png">
			<img id="museum_label" src="images/buildings/shapes.png">
		</a>

		<a href="g3_months.html">
			<img id="park" src="images/buildings/park.png">
			<img id="park_label" src="images/buildings/months.png">
		</a>

		<a href="g3_food.html">
			<img id="restaurant" src="images/buildings/restaurant.png">
			<img id="restaurant_label" src="images/buildings/food.png">
		</a>

		<img id="school" src="images/buildings/school.png">

		<img id="ship" src="images/buildings/ship.png">

		<img id="house" src="images/buildings/house.png">

		<img id="supermarket" src="images/buildings/supermarket.png">

		<a href="g3_animals.html">
			<img id="zoo" src="images/buildings/zoo.png">
			<img id="zoo_label" src="images/buildings/animals.png">
		</a>

		<div class="navigation">
			<a href="maps.html" class="button nav_button" id="nav_back"></a>
			<a class="button nav_button" href="index.html" id="nav_home"></a>
		</div>
	</div>
</body>

</html>

