<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 3 - Animals</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:200px;
}

img.word {
	height:140px;
}

#word1 {
	top:30px;
	left:116px;
}
#word2 {
	top:30px;
	left:310px;
}
#word3 {
	top:30px;
	left:504px;
}
#word4 {
	top:30px;
	left:698px;
}
#word5 {
	top:30px;
	left:892px;
}
#word6 {
	top:30px;
	left:1086px;
}
#word7 {
	top:30px;
	left:1280px;
}
#word8 {
	top:30px;
	left:1474px;
}
#word9 {
	top:30px;
	left:1668px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1226px;
	height:524px;
}

#dialogQuestion {
	left:388px;
	bottom:584px;
}

#dialogResponse {
	left:582px;
	bottom:568px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/zoo.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow140.png">

	<img id="word1" class="word" src="images/animals/giraffes.png"   data-audio="Sky/animals/giraffes">
	<img id="word2" class="word" src="images/animals/kangaroos.png"  data-audio="Sky/animals/kangaroos">
	<img id="word3" class="word" src="images/animals/crocodiles.png" data-audio="Sky/animals/crocodiles">
	<img id="word4" class="word" src="images/animals/frogs.png"      data-audio="Sky/animals/frogs">
	<img id="word5" class="word" src="images/animals/octopuses.png"  data-audio="Sky/animals/octopuses">
	<img id="word6" class="word" src="images/animals/sharks.png"     data-audio="Sky/animals/sharks">
	<img id="word7" class="word" src="images/animals/whales.png"     data-audio="Sky/animals/whales">
	<img id="word8" class="word" src="images/animals/birds.png"      data-audio="Sky/animals/birds">
	<img id="word9" class="word" src="images/animals/foxes.png"      data-audio="Sky/animals/foxes">

	<img id="helen" class="dialog question"
		src="images/helen/Helen Talking Sprites - Kyaaa mouth closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Kyaaa.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="dialogQuestion" class="dialog question" src="images/dialog/1animalsq.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="sky" class="dialog response" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="responseAudio" data-said-by="sky">

	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Helen/1animalsq.mp3">
	</audio>

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="sky" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="sky" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g3.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#helen"));
</script>

</html>

