<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 3 - Food</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
div.buttonBar {
	height:230px;
}

img.word {
	height:160px;
}

#word1 {
	top:35px;
	left:26px;
}
#word2 {
	top:35px;
	left:216px;
}
#word3 {
	top:35px;
	left:406px;
}
#word4 {
	top:35px;
	left:596px;
}
#word5 {
	top:35px;
	left:786px;
}
#word6 {
	top:35px;
	left:976px;
}
#word7 {
	top:35px;
	left:1166px;
}
#word8 {
	top:35px;
	left:1356px;
}
#word9 {
	top:35px;
	left:1546px;
}
#word10 {
	top:35px;
	left:1736px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1246px;
	height:524px;
}

#dialogQuestion {
	left:520px;
	bottom:554px;
}

#dialogResponse {
	left:405px;
	bottom:592px;
}

#selectedWord {
	left:650px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/restaurant.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow160.png">

	<img id="word1" class="word" src="images/food/spaghetti.png"     data-audio="Helen/food/spaghetti">
	<img id="word2" class="word" src="images/food/curryandrice.png"  data-audio="Helen/food/curryandrice">
	<img id="word3" class="word" src="images/food/pizza.png"         data-audio="Helen/food/pizza">
	<img id="word4" class="word" src="images/food/sandwiches.png"    data-audio="Helen/food/sandwiches">
	<img id="word5" class="word" src="images/food/salad.png"         data-audio="Helen/food/salad">
	<img id="word6" class="word" src="images/food/icecream.png"      data-audio="Helen/food/icecream">
	<img id="word7" class="word" src="images/food/cookies.png"       data-audio="Helen/food/cookies">
	<img id="word8" class="word" src="images/food/milk.png"          data-audio="Helen/food/milk">
	<img id="word9" class="word" src="images/food/orangejuice.png"   data-audio="Helen/food/orangejuice">
	<img id="word10" class="word" src="images/food/hamburgers.png"   data-audio="Helen/food/hamburgers">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/1foodq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/1foodq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response" data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g3.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>


