<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 3 - Months</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:140px;
}

#word1 {
	left:18px;
	top:45px;
}
#word2 {
	left:177px;
	top:45px;
}
#word3 {
	left:336px;
	top:45px;
}
#word4 {
	left:495px;
	top:45px;
}
#word5 {
	left:654px;
	top:45px;
}
#word6 {
	left:813px;
	top:45px;
}
#word7 {
	left:972px;
	top:45px;
}
#word8 {
	left:1131px;
	top:45px;
}
#word9 {
	left:1290px;
	top:45px;
}
#word10 {
	left:1449px;
	top:45px;
}
#word11 {
	left:1608px;
	top:45px;
}
#word12 {
	left:1767px;
	top:45px;
}

#helen {
	bottom:-88px;
	left:-125px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1240px;
	height:524px;
}

#dialogQuestion {
	left:494px;
	bottom:554px;
}

#dialogResponse {
	left:428px;
	bottom:592px;
}

#selectedWord {
	left:606px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/park.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow140.png">

	<img id="word1" class="word" src="images/months/january.png"   data-audio="Helen/months/january">
	<img id="word2" class="word" src="images/months/february.png"  data-audio="Helen/months/february">
	<img id="word3" class="word" src="images/months/march.png"     data-audio="Helen/months/march">
	<img id="word4" class="word" src="images/months/april.png"     data-audio="Helen/months/april">
	<img id="word5" class="word" src="images/months/may.png"       data-audio="Helen/months/may">
	<img id="word6" class="word" src="images/months/june.png"      data-audio="Helen/months/june">
	<img id="word7" class="word" src="images/months/july.png"      data-audio="Helen/months/july">
	<img id="word8" class="word" src="images/months/august.png"    data-audio="Helen/months/august">
	<img id="word9" class="word" src="images/months/september.png" data-audio="Helen/months/september">
	<img id="word10" class="word" src="images/months/october.png"  data-audio="Helen/months/october">
	<img id="word11" class="word" src="images/months/november.png" data-audio="Helen/months/november">
	<img id="word12" class="word" src="images/months/december.png" data-audio="Helen/months/december">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/3monthsq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/birthdayq.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Kyaaa mouth closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Kyaaa.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g3.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>

