<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 3 - Shapes</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:61px;
}
#word2 {
	top:25px;
	left:292px;
}
#word3 {
	top:25px;
	left:523px;
}
#word4 {
	top:25px;
	left:754px;
}
#word5 {
	top:25px;
	left:985px;
}
#word6 {
	top:25px;
	left:1216px;
}
#word7 {
	top:25px;
	left:1447px;
}
#word8 {
	top:25px;
	left:1678px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:-2px;
	left:1246px;
	height:524px;
}

#dialogQuestion {
	left:468px;
	bottom:554px;
}

#dialogResponse {
	left:381px;
	bottom:591px;
}

#selectedWord {
	left:630px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/museum.JPG);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/shapes/square.png"    data-audio="Helen/shapes/square">
	<img id="word2" class="word" src="images/shapes/circle.png"    data-audio="Helen/shapes/circle">
	<img id="word3" class="word" src="images/shapes/triangle.png"  data-audio="Helen/shapes/triangle">
	<img id="word4" class="word" src="images/shapes/diamond.png"   data-audio="Helen/shapes/diamond">
	<img id="word5" class="word" src="images/shapes/star.png"      data-audio="Helen/shapes/star">
	<img id="word6" class="word" src="images/shapes/rectangle.png" data-audio="Helen/shapes/rectangle">
	<img id="word7" class="word" src="images/shapes/heart.png"     data-audio="Helen/shapes/heart">
	<img id="word8" class="word" src="images/shapes/oval.png"      data-audio="Helen/shapes/oval">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyShrug.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/2shapesq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/whatsthis.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Explaining mouth closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Explaining.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g3.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>

