<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 3 - Sports</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:118px;
}
#word2 {
	top:25px;
	left:368px
}
#word3 {
	top:25px;
	left:618px;
}
#word4 {
	top:25px;
	left:868px;
}
#word5 {
	top:25px;
	left:1118px;
}
#word6 {
	top:25px;
	left:1368px;
}
#word7 {
	top:25px;
	left:1618px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1190px;
	height:524px;
}

#dialogQuestion {
	left:422px;
	bottom:526px;
}

#dialogResponse {
	left:394px;
	bottom:581px;
}

#selectedWord {
	left:610px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/gym.JPG);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/sports/basketball2.png"  data-audio="Helen/sport2/basketball">
	<img id="word2" class="word" src="images/sports/tennis2.png"      data-audio="Helen/sport2/tennis">
	<img id="word3" class="word" src="images/sports/soccer2.png"      data-audio="Helen/sport2/soccer">
	<img id="word4" class="word" src="images/sports/baseball2.png"    data-audio="Helen/sport2/baseball">
	<img id="word5" class="word" src="images/sports/badminton2.png"   data-audio="Helen/sport2/badminton">
	<img id="word6" class="word" src="images/sports/volleyball2.png"  data-audio="Helen/sport2/volleyball">
	<img id="word7" class="word" src="images/sports/tabletennis2.png" data-audio="Helen/sport2/tabletennis">

	<img id="sky" class="dialog question" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyShrug.png" data-audio="questionAudio" data-said-by="sky">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/2sportsq.png"
		data-audio="questionAudio" data-said-by="sky">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Sky/sport2q.mp3">
	</audio>

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="responseAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g3.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#sky"));
</script>

</html>

