<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 4 - Town map</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<link rel="stylesheet" href="css/townmaps.css">
<style>
div.container {
	background-image: url(images/backgrounds/maps_bg.png);
}
</style>
</head>

<body>
	<div class="container">
		<img id="maptitle" src="images/buildings/grade4.png">

		<a href="g4_feelings.html">
			<img id="busstop" src="images/buildings/busstop.png">
			<img id="busstop_label" src="images/buildings/feelings.png">
		</a>

		<a href="g4_actions.html">
			<img id="gym" src="images/buildings/gym.png">
			<img id="gym_label" src="images/buildings/actions.png">
		</a>

		<img id="hospital" src="images/buildings/hospital.png">

		<a href="g4_opposites.html">
			<img id="museum" src="images/buildings/museum.png">
			<img id="museum_label" src="images/buildings/opposites.png">
		</a>

		<img id="park" src="images/buildings/park.png">

		<img id="restaurant" src="images/buildings/restaurant.png">

		<img id="school" src="images/buildings/school.png">

		<img id="ship" src="images/buildings/ship.png">

		<a href="g4_family.html">
			<img id="house" src="images/buildings/house.png">
			<img id="house_label" src="images/buildings/family.png">
		</a>

		<img id="supermarket" src="images/buildings/supermarket.png">

		<img id="zoo" src="images/buildings/zoo.png">

		<div class="navigation">
			<a href="maps.html" class="button nav_button" id="nav_back"></a>
			<a class="button nav_button" href="index.html" id="nav_home"></a>
		</div>
	</div>
</body>

</html>

