<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 4 - Actions</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:144px;
}
#word2 {
	top:25px;
	left:386px;
}
#word3 {
	top:25px;
	left:628px;
}
#word4 {
	top:25px;
	left:870px;
}
#word5 {
	top:25px;
	left:1112px;
}
#word6 {
	top:25px;
	left:1354px;
}
#word7 {
	top:25px;
	left:1596px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1226px;
	height:524px;
}

#dialogQuestion {
	left:388px;
	bottom:584px;
}

#dialogResponse {
	left:468px;
	bottom:568px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/gym.JPG);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/actions/run.png"      data-audio="Helen/actions/run"    data-said-by="helen">
	<img id="word2" class="word" src="images/actions/swim.png"     data-audio="Helen/actions/swim"   data-said-by="helen">
	<img id="word3" class="word" src="images/actions/piano.png"    data-audio="Helen/actions/piano"  data-said-by="helen">
	<img id="word4" class="word" src="images/actions/recorder.png" data-audio="Sky/actions/recorder" data-said-by="sky">
	<img id="word5" class="word" src="images/actions/sing.png"     data-audio="Sky/actions/sing"     data-said-by="sky">
	<img id="word6" class="word" src="images/actions/dance.png"    data-audio="Sky/actions/dance"    data-said-by="sky">
	<img id="word7" class="word" src="images/actions/read.png"     data-audio="Sky/actions/read"     data-said-by="sky">

	<img id="helen" class="dialog question"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="dialogQuestion" class="dialog question" src="images/dialog/actionsq_h.png"
		data-audio="questionAudio" data-said-by="helen">

	<img id="sky" class="dialog response" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="responseAudio" data-said-by="sky">

	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Helen/actionsq.mp3">
	</audio>

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="sky" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="sky" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g4.html" class="button nav_button" id="nav_back"></a>
	</div>
</div>

</body>

<script>
	afterSelectWord(function(jqword) {
		const saidBy = jqword.attr("data-said-by");
		if (saidBy === "helen") {
			$("#helen").attr("class", "dialog response").attr("data-audio", "responseAudio");
			$("#sky").attr("class", "dialog question").attr("data-audio", "questionAudio");
			$("#sky").attr("src", $("#sky").attr("data-original-src"));
			$("#questionAudio source").attr("src", "audio/Sky/actionsq.mp3");
			$("#questionAudio")[0].load();
			$("#dialogQuestion").attr("src", "images/dialog/actionsq_s.png");
		} else {
			$("#sky").attr("class", "dialog response").attr("data-audio", "responseAudio");
			$("#helen").attr("class", "dialog question").attr("data-audio", "questionAudio");
			$("#helen").attr("src", $("#helen").attr("data-original-src"));
			$("#questionAudio source").attr("src", "audio/Helen/actionsq.mp3");
			$("#questionAudio")[0].load();
			$("#dialogQuestion").attr("src", "images/dialog/actionsq_h.png");
		}
	});

	sayDialog($("#helen"));
</script>

</html>

