<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 4 - Family</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<script src="js/twinkle.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

#nav_mute:not(:checked) + label, #nav_mute:checked + label {
	bottom:159px;
}

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:218px;
}
#word2 {
	top:25px;
	left:479px;
}
#word3 {
	top:25px;
	left:740px;
}
#word4 {
	top:25px;
	left:1001px;
}
#word5 {
	top:25px;
	left:1262px;
}
#word6 {
	top:25px;
	left:1523px;
}

#selectedWord {
	bottom:145px;
	left:460px;
}

#flicker {
	cursor:default;
	left:339px;
	bottom:25px;
}
#sky {
	cursor:default;
	left:1244px;
	bottom:0px;
}
#helen {
	cursor:default;
	left:0px;
	bottom:0px;
}

div.container {
	background-image: url(images/backgrounds/TV_dark.png);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/family/sister.png"      data-audio="Helen/family/sister">
	<img id="word2" class="word" src="images/family/brother.png"     data-audio="Helen/family/brother">
	<img id="word3" class="word" src="images/family/mother.png"      data-audio="Helen/family/mother">
	<img id="word4" class="word" src="images/family/father.png"      data-audio="Helen/family/father">
	<img id="word5" class="word" src="images/family/grandfather.png" data-audio="Helen/family/grandfather">
	<img id="word6" class="word" src="images/family/grandmother.png" data-audio="Helen/family/grandmother">

	<img id="flicker" src="images/backgrounds/flicker.png">

	<img id="selectedWord" class="dialog response"
		src="images/family/title.png"
		data-audio="selectedWordAudio" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<img id="sky" src="images/backgrounds/sky_silo.png">
	<img id="helen" src="images/backgrounds/helen_silo.png">

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<a href="g4.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	addTwinkling($("#flicker"));
	startTwinkle();
</script>

</html>


