<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 4 - Seasons</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

div.buttonBar {
	height:230px;
}

img.word {
	height:180px;
}

#word1 {
	top:25px;
	left:483px;
}
#word2 {
	top:25px;
	left:746px;
}
#word3 {
	top:25px;
	left:1000px;
}
#word4 {
	top:25px;
	left:1257px;
}

#helen {
	bottom:-76px;
	left:-148px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1246px;
	height:524px;
}

#dialogQuestion {
	left:380px;
	bottom:580px;
}

#dialogResponse {
	left:567px;
	bottom:468px;
}

#selectedWord {
	left:670px;
	bottom:32px;
}

div.container {
	background-image: url(images/backgrounds/park.jpg);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/glow180.png">

	<img id="word1" class="word" src="images/seasons/spring.png" data-audio="Sky/seasons/spring">
	<img id="word2" class="word" src="images/seasons/summer.png" data-audio="Sky/seasons/summer">
	<img id="word3" class="word" src="images/seasons/autumn.png" data-audio="Sky/seasons/autumn">
	<img id="word4" class="word" src="images/seasons/winter.png" data-audio="Sky/seasons/winter">

	<img id="helen" class="dialog question"
		src="images/helen/Helen Talking Sprites - Speaking Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Speaking.png"
		data-audio="questionAudio" data-said-by="helen">
	<img id="dialogQuestion" class="dialog question" src="images/dialog/4seasonsq.png"
		data-audio="questionAudio" data-said-by="helen">
	<audio id="questionAudio">
		<source type="audio/mp3" src="audio/Helen/3monthsq.mp3">
	</audio>


	<img id="sky" class="dialog response" src="images/sky/SkyResting.png"
		data-speaking-src="images/sky/SkyTalking.png" data-audio="responseAudio" data-said-by="sky">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="sky" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="sky" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<input type="checkbox" id="nav_dialog">
		<label for="nav_dialog" class="button nav_button"></label>
		<a href="g4.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	sayDialog($("#helen"));
</script>

</html>

