<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Grade 4 - Opposites</title>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>

#nav_mute:not(:checked) + label, #nav_mute:checked + label {
	bottom:159px;
}

div.buttonBar {
	height:230px;
}

img.word {
	height:160px;
}

#word1 {
	top:35px;
	left:69px;
}
#word2 {
	top:35px;
	left:378px;
}
#word3 {
	top:35px;
	left:687px;
}
#word4 {
	top:35px;
	left:996px;
}
#word5 {
	top:35px;
	left:1305px;
}
#word6 {
	top:35px;
	left:1614px;
}

#helen {
	bottom:-77px;
	left:-108px;
	height:845px;
}

#sky {
	bottom:0px;
	left:1276px;
	height:524px;
}

#dialogResponse {
	left:396px;
	bottom:10px;
}

#selectedWord {
	display:none;
}

div.container {
	background-image: url(images/backgrounds/museum.JPG);
}

</style>
</head>

<body>

<div class="container">
	<div class="buttonBar"></div>

	<img id="glow" src="images/gloww160.png">

	<img id="word1" class="word" src="images/opposites/big_small.png"    data-audio="Helen/opposites/big_small">
	<img id="word2" class="word" src="images/opposites/old_new.png"      data-audio="Helen/opposites/old_new">
	<img id="word3" class="word" src="images/opposites/strong_weak.png"  data-audio="Helen/opposites/strong_weak">
	<img id="word4" class="word" src="images/opposites/slow_fast.png"    data-audio="Helen/opposites/slow_fast">
	<img id="word5" class="word" src="images/opposites/hard_soft.png"    data-audio="Helen/opposites/hard_soft">
	<img id="word6" class="word" src="images/opposites/hot_cold.png"     data-audio="Helen/opposites/hot_cold">

	<img id="sky" src="images/sky/SkyResting.png">

	<img id="helen" class="dialog response"
		src="images/helen/Helen Talking Sprites - Pointing Mouth Closed.png"
		data-speaking-src="images/helen/Helen Talking Sprites - Pointing.png"
		data-audio="selectedWordAudio" data-said-by="helen">

	<img id="dialogResponse" class="dialog response"
		data-audio="responseAudio" data-said-by="helen" src>
	<audio id="responseAudio">
		<source id="responseAudioSrc" type="audio/mp3">
	</audio>

	<img id="selectedWord" class="dialog response"
		data-audio="selectedWordAudio" data-said-by="helen" src>
	<audio id="selectedWordAudio">
		<source id="selectedWordAudioSrc" type="audio/mp3">
	</audio>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<a href="g4.html" class="button nav_button" id="nav_back"></a>
	</div>

</div>

</body>

<script>
	setNoWord(true);
	doOnStartup(function() {$("#word1").click();});
</script>

</html>

