<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Hello English</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
#nav_mute:not(:checked) + label, #nav_mute:checked + label {
	bottom:159px;
}

div.container {
	background-image: url(images/backgrounds/default_purple.jpg);
}

#helen {
	bottom:-645px;
	left:-16px;
	height:1610px;
}

#sky {
	bottom:0px;
	left:1188px;
	height:654px;
}

#title {
	bottom:816px;
	left:451px;
	height:220px;
}

.menu_button {
	width:683px;
	height:129px;
}

#tm {
	bottom:578px;
	left:624px;
	background-image:url("images/buttons/tm.png");
}
#tm:active {
	background-image:url("images/buttons/tm_d.png");
}

#mn {
	bottom:412px;
	left:624px;
	background-image:url("images/buttons/mn.png");
}
#mn:active {
	background-image:url("images/buttons/mn_d.png");
}

#ph {
	bottom:248px;
	left:624px;
	background-image:url("images/buttons/ph.png");
}
#ph:active {
	background-image:url("images/buttons/ph_d.png");
}

#vd {
	bottom:82px;
	left:624px;
	background-image:url("images/buttons/vd.png");
}
#vd:active {
	background-image:url("images/buttons/vd_d.png");
}

#credits {
	position:absolute;
	top:16px;
	right:16px;
	background-image:url("images/buttons/credits.png");
	width:127px;
	height:74px;
}

#credits:active {
	background-position:0 10px;
	background-repeat:no-repeat;
	background-size:127px 64px;
}

</style>
</head>

<body>

<div class="container">
	<img id="title" class="static" src="images/titles/logo_helloenglish.png">
	<img id="helen" class="static" src="images/helen/Helen_t.png">
	<img id="sky" class="static" src="images/sky/SkyTalking.png">

	<a class="button menu_button" id="tm" href="maps.html"></a>
	<a class="button menu_button" id="mn" href="my_nagasaki.html"></a>
	<a class="button menu_button" id="ph" href="phonics.html"></a>
	<a class="button menu_button" id="vd" href="demos.html"></a>

	<a href="credits.html" class="button" id="credits">&nbsp;</a>

	<div class="navigation">
		<input type="checkbox" id="nav_mute">
		<label for="nav_mute" class="button nav_button"></label>
		<button id="nav_close" class="button nav_button">&nbsp;</button>
	</div>
</div>

</body>
</html>

