<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Town maps</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<link rel="stylesheet" href="css/townmaps.css">
<style>
.grade_button {
	width:704px;
	height:133px;
}

#g1 {
	left:608px;
	bottom:812px;
	background-image:url("images/buildings/grade1_big.png");
}
#g1:active {
	background-image:url("images/buildings/grade1_big_d.png");
}

#g2 {
	left:608px;
	bottom:590px;
	background-image:url("images/buildings/grade2_big.png");
}
#g2:active {
	background-image:url("images/buildings/grade2_big_d.png");
}

#g3 {
	left:608px;
	bottom:368px;
	background-image:url("images/buildings/grade3_big.png");
}
#g3:active {
	background-image:url("images/buildings/grade3_big_d.png");
}

#g4 {
	left:608px;
	bottom:146px;
	background-image:url("images/buildings/grade4_big.png");
}
#g4:active {
	background-image:url("images/buildings/grade4_big_d.png");
}

#sky {
	left:1257px;
	bottom:0px;
	height:636px;
}
#helen {
	left:-106px;
	bottom:-962px;
	height:1845px;
}
div.container {
	background-image: url(images/backgrounds/maps_blur_bg.png);
}
</style>
</head>

<body>
<div class="container">
	<a class="button grade_button" href="g1.html" id="g1"></a>
	<a class="button grade_button" href="g2.html" id="g2"></a>
	<a class="button grade_button" href="g3.html" id="g3"></a>
	<a class="button grade_button" href="g4.html" id="g4"></a>

	<img id="sky" src="images/sky/SkyResting.png">
	<img id="helen" src="images/helen/Helen_t.png">

	<div class="navigation">
		<a class="button nav_button" href="index.html" id="nav_home"></a>
	</div>
</div>

</body>
</html>

