<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>My Nagasaki</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<script src="js/hammer.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
div.container {
	background-image: url(images/backgrounds/mynagasaki.png);
}
#pages {
	width:3840px;
	height:1080px;
	position:absolute;
	left:0px;top:0px;
}
div.page {
	width:1920px;
	height:1080px;
	position:absolute;
	left:0px;top:0px;
}
#page2 {
	left:1920px;
}
#nav_home {
	bottom:16px;
	left:16px;
}
#nav_next {
	bottom:16px;
	right:16px;
	width:127px;
	height:137px;
	background-image:url("images/buttons/next.png");
	background-size:127px 127px;
}
img.string1 {
	cursor:default;
	left:0px;bottom:794px;
}
img.string2 {
	cursor:default;
	left:0px;bottom:340px;
}
#inasa {
	left:72px;
	bottom:637px;
}
#dejima {
	left:455px;
	bottom:544px;
}
#meganebashi {
	left:894px;
	bottom:496px;
}
#heartstone {
	left:1276px;
	bottom:508px;
}
#hamanomachi {
	left:1628px;
	bottom:596px;
}
#glovergarden {
	left:42px;
	bottom:188px;
}
#hashima {
	left:422px;
	bottom:90px;
}
#castella {
	left:855px;
	bottom:40px;
}
#chinatown {
	left:1286px;
	bottom:68px;
}
#champon {
	left:1658px;
	bottom:164px;
}
#trams {
	left:48px;
	bottom:621px;
}
#station {
	left:440px;
	bottom:548px;
}
#museum {
	left:846px;
	bottom:500px;
}
#wharf {
	left:1270px;
	bottom:518px;
}
#seasidepark {
	left:1641px;
	bottom:591px;
}
#suwa {
	left:31px;
	bottom:181px;
}
#oura {
	left:430px;
	bottom:94px;
}
#martyrs {
	left:890px;
	bottom:50px;
}
#sanno {
	left:1280px;
	bottom:66px;
}
#peacepark {
	left:1647px;
	bottom:169px;
}
</style>
</head>

<body>

<div class="container">
	<div id="pages">
		<div id="page1" class="page">
			<img class="string1" src="images/menus/string1.png">
			<img class="string2" src="images/menus/string2.png">
			<a href="video_player.html#inasa"><img id="inasa" src="images/menus/inasa.png"></a>
			<a href="video_player.html#dejima"><img id="dejima" src="images/menus/dejima.png"></a>
			<a href="video_player.html#meganebashi"><img id="meganebashi" src="images/menus/meganebashi.png"></a>
			<a href="video_player.html#heartstone"><img id="heartstone" src="images/menus/heartstone.png"></a>
			<a href="video_player.html#hamanomachi"><img id="hamanomachi" src="images/menus/hamanomachi.png"></a>
			<a href="video_player.html#glovergarden"><img id="glovergarden" src="images/menus/glovergarden.png"></a>
			<a href="video_player.html#hashima"><img id="hashima" src="images/menus/hashima.png"></a>
			<a href="video_player.html#castella"><img id="castella" src="images/menus/castella.png"></a>
			<a href="video_player.html#chinatown"><img id="chinatown" src="images/menus/chinatown.png"></a>
			<a href="video_player.html#champon"><img id="champon" src="images/menus/champon.png"></a>
		</div>
		<div id="page2" class="page">
			<img class="string1" src="images/menus/string1.png">
			<img class="string2" src="images/menus/string2.png">
			<a href="video_player.html#trams"><img id="trams" src="images/menus/trams.png"></a>
			<a href="video_player.html#station"><img id="station" src="images/menus/station.png"></a>
			<a href="video_player.html#museum"><img id="museum" src="images/menus/museum.png"></a>
			<a href="video_player.html#wharf"><img id="wharf" src="images/menus/wharf.png"></a>
			<a href="video_player.html#seasidepark"><img id="seasidepark" src="images/menus/seasidepark.png"></a>
			<a href="video_player.html#suwa"><img id="suwa" src="images/menus/suwa.png"></a>
			<a href="video_player.html#oura"><img id="oura" src="images/menus/oura.png"></a>
			<a href="video_player.html#martyrs"><img id="martyrs" src="images/menus/martyrs.png"></a>
			<a href="video_player.html#sanno"><img id="sanno" src="images/menus/sanno.png"></a>
			<a href="video_player.html#peacepark"><img id="peacepark" src="images/menus/peacepark.png"></a>
		</div>
	</div>

	<button id="nav_next" class="button nav_button">&nbsp;</button>

	<div class="navigation">
		<a href="index.html" class="button nav_button" id="nav_home"></a>
	</div>
</div>

</body>

<script type="text/javascript">
	var page = 0;
	$('#nav_next').click(function (e) {
		switchPage((page + 1) % 2);
	});

	function switchPage(page1) {
		page = page1;
		window.location.hash = "#p" + page;
		$('#pages').animate({"left":(page * -1920)+"px"});
		$('#nav_next').css("background-image", "url(\"images/buttons/" + (page === 0 ? "next.png\")" : "nextr.png\")"));
	}

	var gestures = new Hammer(document.getElementById('pages'), {});
	gestures.on('swiperight', function(ev) {
		if (page > 0) switchPage(page - 1);
	});
	gestures.on('swipeleft', function(ev) {
		if (page < 1) switchPage(page + 1);
	});

	if (window.location.hash !== "") {
		const loc = window.location.hash.substr(1);
		if (loc === "p1") {
			page = 1;
			$('#pages').css("left", "-1920px");
			$('#nav_next').css("background-image", "url(\"images/buttons/nextr.png\")");
		}
	}
</script>

</html>

