<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Phonics</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/heygo.css">
<style>
#_ah { left:8px; bottom:638px; }
#_bh { left:217px; bottom:638px; }
#_ch { left:412px; bottom:638px; }
#_dh { left:622px; bottom:638px; }
#_eh { left:834px; bottom:638px; }
#_fh { left:1022px; bottom:640px; }
#_gh { left:1200px; bottom:610px; }
#_hh { left:1425px; bottom:640px; }
#_ih { left:1629px; bottom:645px; }
#_jh { left:1748px; bottom:614px; }
#_kh { left:11px; bottom:418px; }
#_lh { left:216px; bottom:420px; }
#_mh { left:368px; bottom:412px; }
#_nh { left:632px; bottom:418px; }
#_oh { left:816px; bottom:415px; }
#_ph { left:1044px; bottom:388px; }
#_qh { left:1239px; bottom:388px; }
#_rh { left:1464px; bottom:420px; }
#_sh { left:1630px; bottom:416px; }
#_th { left:1784px; bottom:420px; }
#_uh { left:16px; bottom:204px; }
#_vh { left:220px; bottom:204px; }
#_wh { left:437px; bottom:198px; }
#_xh { left:725px; bottom:206px; }
#_yh { left:920px; bottom:178px; }
#_zh { left:1116px; bottom:208px; }

#_a { left:22px; bottom:656px; }
#_b { left:234px; bottom:656px; }
#_c { left:429px; bottom:656px; }
#_d { left:640px; bottom:656px; }
#_e { left:850px; bottom:656px; }
#_f { left:1036px; bottom:656px; }
#_g { left:1221px; bottom:631px; }
#_h { left:1442px; bottom:656px; }
#_i { left:1641px; bottom:656px; }
#_j { left:1765px; bottom:631px; }
#_k { left:28px; bottom:434px; }
#_l { left:229px; bottom:434px; }
#_m { left:389px; bottom:434px; }
#_n { left:649px; bottom:434px; }
#_o { left:834px; bottom:434px; }
#_p { left:1063px; bottom:408px; }
#_q { left:1260px; bottom:408px; }
#_r { left:1479px; bottom:434px; }
#_s { left:1647px; bottom:434px; }
#_t { left:1798px; bottom:434px; }
#_u { left:34px; bottom:222px; }
#_v { left:237px; bottom:222px; }
#_w { left:460px; bottom:222px; }
#_x { left:741px; bottom:222px; }
#_y { left:938px; bottom:196px; }
#_z { left:1133px; bottom:222px; }

#picture {
	left:20px;
	bottom:786px;
	display:none;
}

.highlight {
	display:none;
}

#nav_phonics {
	bottom:16px;
	right:159px;
	width:127px;
	height:137px;
	background-image:url("images/buttons/sound.png");
	background-size:127px 127px;
}

#nav_mute:not(:checked) + label, #nav_mute:checked + label {
	right:302px;
	bottom:16px;
}

#nav_playall {
	bottom:16px;
	right:445px;
	width:127px;
	height:137px;
	background-image:url("images/buttons/playall.png");
	background-size:127px 127px;
}

div.container {
	background-image: url(images/backgrounds/phonics_yellow.png);
}
</style>

<script>
	const picpos = {
		a:{x:20, y:786},
		b:{x:75, y:786},
		c:{x:270, y:786},
		d:{x:482, y:786},
		e:{x:687, y:786},
		f:{x:865, y:786},
		g:{x:1067, y:786},
		h:{x:1282, y:786},
		i:{x:1451, y:786},
		j:{x:1451, y:786},
		k:{x:20, y:582},
		l:{x:45, y:582},
		m:{x:256, y:582},
		n:{x:488, y:582},
		o:{x:680, y:582},
		p:{x:902, y:582},
		q:{x:1106, y:582},
		r:{x:1307, y:582},
		s:{x:1451, y:582},
		t:{x:1451, y:582},
		u:{x:20, y:362},
		v:{x:76, y:362},
		w:{x:336, y:362},
		x:{x:575, y:362},
		y:{x:773, y:362},
		z:{x:970, y:362}
	};

	var currentLetter = "z";
	var currentpos = picpos.a;
	var mode = "chants";

	function updateMode() {
		if (mode == "chants") {
			$("#nav_phonics").attr("href", "#sounds").css("background-image", "url(images/buttons/sound.png)");
			$(".container").css("background-image", "url(images/backgrounds/phonics_yellow.png)");
		} else if (mode == "sounds") {
			$("#nav_phonics").attr("href", "#chants").css("background-image", "url(images/buttons/chant.png)");
			$(".container").css("background-image", "url(images/backgrounds/phonics_blue.png)");
			$("#picture").hide();
		}
		loadLetters();
	}

	function stopAll() {
		for (var i = 0; i < 26; i++) {
			const letter = String.fromCharCode("a".charCodeAt(0) + i);
			const audio = $("#s_" + letter).get(0);
			if (audio !== undefined) audio.pause();
		}
	}

	function loadLetters() {
		stopAll();
		var ext = "_c.mp3";
		if (mode === "sounds") ext = "_s.mp3";

		for (var i = 0; i < 26; i++) {
			const letter = String.fromCharCode("a".charCodeAt(0) + i);
			$("#ss_" + letter).attr("src", "audio/phonics/" + letter + ext);
			const audio = $("#s_" + letter).get(0);
			if (audio !== undefined) audio.load();
		}
	}

	function doAudio(letter, cont) {
		currentLetter = letter;

		$(".highlight").fadeOut("fast");
		$("#_"+letter+"h").fadeIn("fast");

		$("#picture").attr("src", "images/phonics/"+letter+"_i.png");

		if (mode === "chants") {
			if (currentpos.y === picpos[letter].y) {
				currentpos = picpos[letter];
				$("#picture").animate({"left":currentpos.x}).show();
			} else {
				currentpos = picpos[letter];
				$("#picture").css({"left":currentpos.x, "bottom":currentpos.y}).show();
			}
		}

		stopAll();
		const audio = $("#s_" + letter).get(0);
		if (audio !== undefined) {
			audio.onended = cont;
			audio.play();
		}
	}

	var playall = {playing:false, paused:false, letter:currentLetter};

	function nextLetter(x) {
		return String.fromCharCode(x.charCodeAt(0) + 1);
	}

	function playAll() {
		$("#nav_playall").css("background-image", "url(images/buttons/pause.png)");

		const audio = $("#s_" + currentLetter).get(0);
		if (playall.paused) {
			if (audio !== undefined) {
				playall.paused = false;
				audio.play();
			}
		} else {
			playall.playing = true;
			playall.paused = false;
			if (currentLetter === "z") {
				playall.letter = "a"
			} else {
				playall.letter = nextLetter(currentLetter);
			}

			const cont = function() {
				/*const audio = $("#s_" + playall.letter).get(0);
				if (audio !== undefined) audio.onended = undefined;*/
				this.onended = undefined;

				if (playall.letter === "z" || !playall.playing) {
					$("#nav_playall").css("background-image", "url(images/buttons/playall.png)");
					playall.playing = false;
					playall.paused = false;
					if (playall.letter === "z") $("#picture").hide();
				} else {
					playall.letter = nextLetter(playall.letter);
					doAudio(playall.letter, cont);
				}
			};

			doAudio(playall.letter, cont);
		}
	}

	function stopPlayAll() {
		$("#nav_playall").css("background-image", "url(images/buttons/playall.png)");
		const audio = $("#s_" + playall.letter).get(0);
		if (audio !== undefined) {
			playall.paused = false;
			playall.playing = false;
			audio.pause();
		}
	}

	function pausePlayAll() {
		$("#nav_playall").css("background-image", "url(images/buttons/playall.png)");
		const audio = $("#s_" + playall.letter).get(0);
		if (audio !== undefined) {
			playall.paused = true;
			audio.pause();
			audio.currentTime = 0;
		}
	}

	$(document).ready(function() {
		$("#picture").css({"left":currentpos.x, "bottom":currentpos.y});

		const loc = window.location.hash.substr(1);

		if (loc === "sounds") mode = "sounds";
		updateMode();
		$("#nav_phonics").click(function(event) {
			event.stopPropagation();
			if (mode === "chants") mode="sounds"; else mode="chants";
			stopPlayAll();
			updateMode();
		});

		$("body").click(function() {
			$("#picture").hide();
		});

		$(".letter").click(function(event) {
			event.stopPropagation();

			const id = this.id;
			const base = id.substr(1, 1);
			stopPlayAll();
			doAudio(base, undefined);
		});

		$("#nav_playall").click(function(event) {
			event.stopPropagation();
			if (playall.playing && !playall.paused) {
				pausePlayAll();
			} else {
				playAll();
			}
		});

		$("#nav_mute + label, #nav_mute").click(function(event) {
			event.stopPropagation();
		});

		$("#picture").click(function(event) {
			event.stopPropagation();
		});
	});
</script>
</head>

<body>
	<div class="container">
		<img id="_ah" class="highlight" src="images/phonics/a_h.png">
		<img id="_bh" class="highlight" src="images/phonics/b_h.png">
		<img id="_ch" class="highlight" src="images/phonics/c_h.png">
		<img id="_dh" class="highlight" src="images/phonics/d_h.png">
		<img id="_eh" class="highlight" src="images/phonics/e_h.png">
		<img id="_fh" class="highlight" src="images/phonics/f_h.png">
		<img id="_gh" class="highlight" src="images/phonics/g_h.png">
		<img id="_hh" class="highlight" src="images/phonics/h_h.png">
		<img id="_ih" class="highlight" src="images/phonics/i_h.png">
		<img id="_jh" class="highlight" src="images/phonics/j_h.png">
		<img id="_kh" class="highlight" src="images/phonics/k_h.png">
		<img id="_lh" class="highlight" src="images/phonics/l_h.png">
		<img id="_mh" class="highlight" src="images/phonics/m_h.png">
		<img id="_nh" class="highlight" src="images/phonics/n_h.png">
		<img id="_oh" class="highlight" src="images/phonics/o_h.png">
		<img id="_ph" class="highlight" src="images/phonics/p_h.png">
		<img id="_qh" class="highlight" src="images/phonics/q_h.png">
		<img id="_rh" class="highlight" src="images/phonics/r_h.png">
		<img id="_sh" class="highlight" src="images/phonics/s_h.png">
		<img id="_th" class="highlight" src="images/phonics/t_h.png">
		<img id="_uh" class="highlight" src="images/phonics/u_h.png">
		<img id="_vh" class="highlight" src="images/phonics/v_h.png">
		<img id="_wh" class="highlight" src="images/phonics/w_h.png">
		<img id="_xh" class="highlight" src="images/phonics/x_h.png">
		<img id="_yh" class="highlight" src="images/phonics/y_h.png">
		<img id="_zh" class="highlight" src="images/phonics/z_h.png">
		
		<img id="_a" class="letter" src="images/phonics/a.png">
		<img id="_b" class="letter" src="images/phonics/b.png">
		<img id="_c" class="letter" src="images/phonics/c.png">
		<img id="_d" class="letter" src="images/phonics/d.png">
		<img id="_e" class="letter" src="images/phonics/e.png">
		<img id="_f" class="letter" src="images/phonics/f.png">
		<img id="_g" class="letter" src="images/phonics/g.png">
		<img id="_h" class="letter" src="images/phonics/h.png">
		<img id="_i" class="letter" src="images/phonics/i.png">
		<img id="_j" class="letter" src="images/phonics/j.png">
		<img id="_k" class="letter" src="images/phonics/k.png">
		<img id="_l" class="letter" src="images/phonics/l.png">
		<img id="_m" class="letter" src="images/phonics/m.png">
		<img id="_n" class="letter" src="images/phonics/n.png">
		<img id="_o" class="letter" src="images/phonics/o.png">
		<img id="_p" class="letter" src="images/phonics/p.png">
		<img id="_q" class="letter" src="images/phonics/q.png">
		<img id="_r" class="letter" src="images/phonics/r.png">
		<img id="_s" class="letter" src="images/phonics/s.png">
		<img id="_t" class="letter" src="images/phonics/t.png">
		<img id="_u" class="letter" src="images/phonics/u.png">
		<img id="_v" class="letter" src="images/phonics/v.png">
		<img id="_w" class="letter" src="images/phonics/w.png">
		<img id="_x" class="letter" src="images/phonics/x.png">
		<img id="_y" class="letter" src="images/phonics/y.png">
		<img id="_z" class="letter" src="images/phonics/z.png">

		<img id="picture" src="images/phonics/a_i.png">

		<audio id="s_a"> <source id="ss_a" type="audio/mp3"> </audio>
		<audio id="s_b"> <source id="ss_b" type="audio/mp3"> </audio>
		<audio id="s_c"> <source id="ss_c" type="audio/mp3"> </audio>
		<audio id="s_d"> <source id="ss_d" type="audio/mp3"> </audio>
		<audio id="s_e"> <source id="ss_e" type="audio/mp3"> </audio>
		<audio id="s_f"> <source id="ss_f" type="audio/mp3"> </audio>
		<audio id="s_g"> <source id="ss_g" type="audio/mp3"> </audio>
		<audio id="s_h"> <source id="ss_h" type="audio/mp3"> </audio>
		<audio id="s_i"> <source id="ss_i" type="audio/mp3"> </audio>
		<audio id="s_j"> <source id="ss_j" type="audio/mp3"> </audio>
		<audio id="s_k"> <source id="ss_k" type="audio/mp3"> </audio>
		<audio id="s_l"> <source id="ss_l" type="audio/mp3"> </audio>
		<audio id="s_m"> <source id="ss_m" type="audio/mp3"> </audio>
		<audio id="s_n"> <source id="ss_n" type="audio/mp3"> </audio>
		<audio id="s_o"> <source id="ss_o" type="audio/mp3"> </audio>
		<audio id="s_p"> <source id="ss_p" type="audio/mp3"> </audio>
		<audio id="s_q"> <source id="ss_q" type="audio/mp3"> </audio>
		<audio id="s_r"> <source id="ss_r" type="audio/mp3"> </audio>
		<audio id="s_s"> <source id="ss_s" type="audio/mp3"> </audio>
		<audio id="s_t"> <source id="ss_t" type="audio/mp3"> </audio>
		<audio id="s_u"> <source id="ss_u" type="audio/mp3"> </audio>
		<audio id="s_v"> <source id="ss_v" type="audio/mp3"> </audio>
		<audio id="s_w"> <source id="ss_w" type="audio/mp3"> </audio>
		<audio id="s_x"> <source id="ss_x" type="audio/mp3"> </audio>
		<audio id="s_y"> <source id="ss_y" type="audio/mp3"> </audio>
		<audio id="s_z"> <source id="ss_z" type="audio/mp3"> </audio>
	
		<div class="navigation">
			<button class="button nav_button" id="nav_playall">&nbsp;</button>
			<input type="checkbox" id="nav_mute">
			<label for="nav_mute" class="button nav_button"></label>
			<a href="#sounds" class="button nav_button" id="nav_phonics"></a>
			<a href="index.html" class="button nav_button" id="nav_home"></a>
		</div>
	</div>
</body>

</html>

