<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Video player</title>
<script src="js/screenfull.min.js" type="text/javascript"></script>
<script>window.$ = window.jQuery = require('./js/jquery-1.11.3.min.js');</script>
<script src="js/heygo.js" type="text/javascript"></script>
<script src="js/video_player.js"></script>
<link rel="stylesheet" href="css/heygo.css">

<style>
	#pauseIcon {
		position:absolute;
		left:650px;
		bottom:230px;
		display:block;
	}

	#controls {
		position:relative;
		display:flex;
		align-items:center;
		width:100%;
		height:134px;
	}

	.controlBox {
		border-radius:20px;
		background-color:#333;
		border-color:white;
		border-style:solid;
	}

	.control {
		position:relative;
		display:block;
		flex-grow:0;
		flex-shrink:0;
		min-width:126px;
		min-height:118px;
		width:126px;height:118px;
		margin:0px;padding:0px;
	}

	.sep {
		border-left-color:white;
		border-left-width:2px;
		border-left-style:solid;
	}

	.control img {
		position:absolute;
		display:block;
		margin:auto;
		top:0;left:0;right:0;bottom:0;
		cursor:pointer;
	}

	#scrubberContainer {
		position:relative;
		display:flex;
		align-items:center;
		justify-content:center;
		flex-grow:1;
		flex-shrink:0;
		height:118px;
		margin:0px;padding:0px;
	}

	#scrubber {
		display:block;
		position:relative;
		flex-grow:0;
		flex-shrink:0;
		border-radius:12px;
		height:12px;width:1300px;
		border-color:white;
		border-style:solid;
		background-color:#444;
		cursor:pointer;
	}
	#playedPortion {
		display:block;
		position:absolute;
		left:0px;top:0px;
		height:12px;width:0px;
		border-radius:12px;
		border-style:none;
		background-color:#666;
	}

	#scrubHead {
		display:block;
		position:absolute;
		top:0;bottom:0;
		left:0px;
		width:80px;height:60px;
		margin-top:auto;margin-bottom:auto;
		border-color:white;
		border-style:solid;
		background-color:#333;
		border-radius:20px;
		cursor:move;
	}

	#bottomContainer {
		display:block;
		position:absolute;
		bottom:0px;
		width:100%;
	}

	#subtitleContainer {
		position:relative;
		display:none;
		height:260px;
		width:100%;
	}

	#subtitleContainer div {
		position:absolute;
		bottom:0px;
		width:100%;
	}

	#subtitleContainer p {
		color:white;
		font-size:80px;
		font-weight:bold;
		font-family:printbold;
		text-align:center;
		text-shadow:5px 5px #222;
		-webkit-text-stroke:1px black;
		margin-top:0;
		margin-bottom:60px;
		margin-left:100px;
		margin-right:100px;
		padding-top:0;
		padding-bottom:0;
	}

	#subtitleMenu {
		display:none;
		bottom:134px;
		position:absolute;
		right:0px;
		width:520px;
		padding:20px;
		font-size:60px;
		color:white;
	}

	#subtitleMenu input {
		width:40px;
		height:40px;
		margin-right:20px;
		cursor:pointer;
	}

	#subtitleMenu label {
		cursor:pointer;
	}

	#volume {
		display:none;
		position:absolute;
		bottom:126px;
		left:0px;
		width:100%;
		height:480px;
	}

	#volume input[type=range] {
		-webkit-appearance:none;
		width:360px;
		height:60px;
		transform:rotate(90deg);
		position:absolute;
		background-color:transparent;
		left:-118px;top:210px;
	}
	#volume input[type=range]::-webkit-slider-runnable-track {
		height:24px;
		width:360px;
		border-radius:12px;
		border-color:white;
		border-style:solid;
		background-color:#444;
		cursor:pointer;
	}
	#volume input[type=range]::-webkit-slider-thumb {
		-webkit-appearance:none;
		width:60px;
		height:60px;
		margin-top:-18px;
		border-radius:20px;
		border-color:white;
		border-style:solid;
		background-color:#333;
		cursor:move;
	}
	#volume input[type=range]:focus {
		outline:none;
	}
</style>

</head>

<body>
	<div class="container">
		<video id="player" width="1920" height="1080" autoplay>
			<source id="playerSource" src type="video/mp4"/>
		</video>

		<img id="pauseIcon" src="images/video_control/paused.png">

		<div id="bottomContainer">
		<div id="subtitleContainer"></div>
		<div id="controls" class="controlBox">
			<div id="playpause" class="control"><img src="images/video_control/play.png"></div>
			<div id="scrubberContainer" class="sep">
				<div id="scrubber">
					<div id="playedPortion"></div>
					<div id="scrubHead"></div>
					</div>
			</div>

			<div id="subtitleMenu" class="controlBox">
				<input id="s_off" type="RADIO" name="subtitles" value="off" checked><label for="s_off">Off<br></label>
				<input id="s_en" type="RADIO" name="subtitles" value="en"><label for="s_en">英語 English<br></label>
				<input id="s_ja" type="RADIO" name="subtitles" value="ja"><label for="s_ja">日本語 Japanese</label>
			</div>

			<div id="speaker" class="control sep">
				<img src="images/video_control/speaker.png">
				<div id="volume" class="controlBox">
					<input type="range" name="volume" min="0" max="1" value="0.8" step="0.05">
				</div>
			</div>
			<div id="subtitles" class="control sep"><img src="images/video_control/ji.png">
			</div>

			<a href="#" onclick="history.go(-1);">
				<div id="close" class="control sep"><img src="images/video_control/x.png"></div></a>
		</div>
	</div>
	</div>
</body>

<script type="text/javascript">
	// The video player object
	const player = $("#player");

	var showingVolume = false;
	var showingSubtitles = false;

	player.click(function(event) {
		notifyControlsActive();
		$("#volume input[type=range]").get(0).value = 1 - $("#player").get(0).volume;
		if (this.paused) {
			this.play(); 
		} else {
			$("#controls").slideToggle("fast");
			showingVolume = false;
			showingSubtitles = false;
			$("#volume").hide();
			$("#subtitleMenu").hide();
		}
	});

	// The volume control
	$("#speaker").click(function(event) {
		notifyControlsActive();
		$("#volume").slideToggle("fast");
		showingVolume = !showingVolume;
		if (showingSubtitles && showingVolume) {
			$("#subtitleMenu").slideUp("fast");
			showingSubtitles = false;
		}
	});

	$("#volume input[type=range]").on('input', function(event) {
		notifyControlsActive();
		$("#player").get(0).volume = 1 - this.value;
	});

	// The play / pause control
	$("#playpause,#pauseIcon").click(function(event) {
		notifyControlsActive();
		const p = player.get(0);
		if (p.paused) p.play(); else p.pause();
	});

	player.on('play', function(event) {
		notifyControlsActive();
		$("#pauseIcon").fadeOut();
		$("#controls").slideUp("fast");
		showingVolume = false;
		showingSubtitles = false;
		$("#volume").hide();
		$("#subtitleMenu").hide();
		$("#playpause img").attr("src", "images/video_control/pause.png");
	});

	player.on('pause', function(event) {
		notifyControlsActive();
		$("#pauseIcon").fadeIn();
		$("#controls").slideDown("fast");
		$("#playpause img").attr("src", "images/video_control/play.png");
	});

	// The scrubber (with subtitle timing)
	const subtitlePara = $("#subtitleContainer");

	const scrubber0 = -2;
	const scrubber1 = 1300 - 80 + 2;
	const scrubberRange = scrubber1 - scrubber0;

	function timeUpdate(event) {
		const pos = Math.floor(
			((this.currentTime / this.duration) *
			(scrubberRange)) + scrubber0);
		$("#scrubHead").css("left", pos + "px");
		$("#playedPortion").css("width", (pos + 20) + "px");

		if (subtitlesEnabled) do_subtitle(this.currentTime, subtitlePara);
	};

	player.on('timeupdate', timeUpdate);

	// Scrubber mouse tracking
	const scrubberPos0 = $("#scrubber").offset().left;
	$("#scrubHead").mousedown(function(event) {
		notifyControlsActive();
		const z0 = inverseTransform({x:event.pageX, y:event.pageY}).x;
		const z1 = inverseTransform({x:$("#scrubHead").offset().left, y:0}).x;

		const offset = z0 - z1;

		$(".container").mousemove(function(event) {
			const page = inverseTransform({x:event.pageX, y:event.pageY});
			const rawPos = page.x - scrubberPos0 - offset;
			const pos = rawPos < scrubber0 ? scrubber0 :
				(rawPos > scrubber1 ? scrubber1 : rawPos);

			$("#scrubHead").css("left", pos + "px");
			const p = player.get(0);
			p.currentTime = p.duration * ((pos + scrubber0) / scrubberRange);
		});
	});
	$(".container").mouseup(function(event) {
		notifyControlsActive();
		$(".container").unbind('mousemove');
	});

	$("#scrubHead").click(function (event) {event.stopPropagation();});
	$("#scrubber").click(function(event) {
		notifyControlsActive();
		const page = inverseTransform({x:event.pageX, y:event.pageY});
		const rawPos = page.x - scrubberPos0;
		const pos = rawPos < scrubber0 ? scrubber0 :
			(rawPos > scrubber1 ? scrubber1 : rawPos);

		$("#scrubHead").css("left", pos + "px");
		const p = player.get(0);
		p.currentTime = p.duration * ((pos + scrubber0) / scrubberRange);
	});

	// subtitles menu
	const loc = window.location.hash.substr(1);

	const priority = {"s_en":1, "s_ja":2};

	$("#subtitleMenu input:radio").each(function(i, e) {
		if (e.value !== "off")
			check_subtitles("video/" + loc + "-" + e.value + ".srt", e.id, priority[e.id]);
	});

	$("#subtitles").click(function(event) {
		notifyControlsActive();
		$("#subtitleMenu").slideToggle("fast");
		showingSubtitles = !showingSubtitles;
		if (showingSubtitles && showingVolume) {
			$("#volume").slideUp("fast");
			showingVolume = false;
		}
	});

	var subtitlesEnabled = false;
	$("#subtitleMenu input,#subtitleMenu label").change(function(event) {
		notifyControlsActive();
		const v = $("input:radio[name=subtitles]:checked").val();
		if (v === "off") {
			subtitlesEnabled = false;
		} else {
			parse_subtitles("video/" + loc + "-" + v + ".srt");
			subtitlesEnabled = true;
		}
		timeUpdate();
		$("#subtitleMenu").slideUp("fast");
	});

	// load the video
	const video = "video/" + loc + ".mp4";
	$("#playerSource").attr("src", video);

	player.get(0).load();
	player.on('ended', function(event) {
		history.go(-1);
	});

	var currentControlsTimeout = null;

	// notify that the controls have been activated
	function notifyControlsActive() {
		if (currentControlsTimeout !== null)
			window.clearTimeout(currentControlsTimeout);

		currentControlsTimeout = window.setTimeout(function () {
			if (!player[0].paused) $("#controls").slideUp("fast");
		}, 10000);
	}

</script>

</html>

